body {
    background-color: #F9F9F9;
}
* {
    box-sizing: border-box;
}
#wrapper {
    width: 1440px;
    height: 4804px;
    margin: 0 auto;
    padding: 0 56px;
}
#container-top {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    height: 43px;
}
nav {
    display: flex;
    align-items: center;
    column-gap: 40px;
}
nav a {
text-decoration: none;
color: #303031;
font: bold 20px/24.36px "Proxima Nova";
letter-spacing: -0.1px;
}
.olive {
    color: #71A894;
}
.logo {
    display: flex;
    align-items: center;
    font: 500 32px/43.2px 'futura round demi';
    letter-spacing: -0.1rem;
}
.logo img {
    height: 40px;
    width: 68px;
    margin-right: 8px;
}
.header.illustration {
    margin-right: -206px;
    width: 1012px;
    height: 100%;
    background-image: url(./assets/images/blob.svg);
    background-repeat: no-repeat;
    background-position: 165px 10px;
    padding-bottom: 100px;
    padding-top: 80px;
}
.header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: relative;
    margin-top: 40px;
}
#header-content {
    text-align: left;
    width: 660px;
    margin-right: -150px;
}
#header-content h1 {
    font: 400 64px/80px 'Bely Display';
    margin-top: 180px;
}
#header-content p {
    font: 400 24px/32px 'Proxima Nova';
    letter-spacing: -1px;
}
header button {
    margin-top: 1rem;
    background-color: #71A894;
    color: #ffffff;
    font: 700 18px/24px 'Proxima Nova';
    text-align: center;
    width: 219px;
    height: 64px;
    border-radius: 10px;
    border: 0px;
}
main {
    text-align: center;
    margin-top: 100px;
}
.main {
    justify-content: center;
    display: grid;
}
h1 {
    font: 400 48px/64px 'Bely Display';
    margin-bottom: 12px;
}
.main p {
    width: 895px;
}
p {
    font: 400 18px/26px 'proxima nova';
    margin-bottom: 50px;
    letter-spacing: -0.2px;
}
#cards {
    display: flex;
    gap: 23.5px;
}
.picture {
    width: 104px;
    height: 144px;  
    margin: 70px auto 0 auto;
}
.card_item {
    box-shadow: 0 2px 8px #0000001A;
    background-color: white;
    width: 427px;
    height: 340px;
    border-radius: 8px;
    text-align: center;
    padding: 0 20px;
}
.block p {
    font: 400 18px/26px 'proxima nova';
}
.block h3 {
    font: 700 24px/32px 'proxima nova';
    margin-top: -30px;
    margin-bottom: 0;
}
.flex_main {
    display: flex;
    text-align: left;
}
.flex {
    display: flex;
    text-align: left;
}
.feature-info {
    margin-top: 180px;
    width: 644px;
}
.widget h2 {
    font: 700 32px/40px 'novel mono pro';
    letter-spacing: -1.2px;
}
.widget.members {
    box-shadow: 1em 1em 0 #71A894;
    height: 400px;
    margin-left: 120px;
    margin-top: 155px;
    padding: 0 40px;
    width: 484px;
    border: 4px solid #303031;
    border-radius: 16px;
}
.members-photo img {
    border-radius: 50%;
    width: 78px;
    float: left;
}
.members {
    letter-spacing: -1.2px;
    margin-bottom: -25px;
    margin-left: 15px;
}
.members h3 {
    font: 600 24px/0.5rem 'novel mono pro';
}
.members p {
    color: #66645E;
    font: 500 16px/1rem 'novel mono pro';
    margin-top: -0.2em;
}
.proposal.widget {
    align-items: center;
    margin-left: 24px;
    height: 412px;
    margin-top: 155px;
    padding: 25px 40px;
    width: 484px;
    border: 4px solid #303031;
    border-radius: 16px;
}
.proposal.widget p {
    text-align: left;
    font: 500 16px/1.2rem 'novel mono pro';
    color: #303031;
}
.widget table {
    border: 2px solid black;
    text-align: left;
    border-spacing: 50px 20px;
}
.proposal .grid {
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
    gap: 25px 15px;
}
.td {
    font: 500 16px/1rem 'novel mono pro';
    color: #66645E;
}
.th {
    font: 500 24px/1rem 'novel mono pro';
    color: #303031
}
.widget button {
    justify-content: center;
    text-align: center;
    margin-top: 25px;
    width: 404px;
    border-radius: 16px;
    background-color: #303031;
    color: #ffffff;
    font: 500 24px/2em 'novel mono pro';
}
.fi2 {
    margin-left: 200px;
}
#illustration {
    display: grid;
    width: 644px;
    height: 500px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    margin-left: 40px;
    margin-top: 120px;
  }
.task {
    display: flex;
    flex-direction: row;
    border: 4px solid #303031;
    box-shadow: 0 1.2em 0 -0.5rem #71A894;
    border-radius: 16px;
    letter-spacing: -0.1em;
    width: 560px;
    height: 164px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 22px;
    gap: 19px;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 35px;
}
.task h3 {
    font: 700 18px/1em 'novel mono pro';
}
.task p {
    font: 500 16px/1.4em 'novel mono pro';
}
.share {
    background-color: #71A894;
    border-radius: 40px;
    color: #ffffff;
    border: 0px;
    width: 170px;
    height: 30px;
}
.applicants-container {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 25px;
    border: 4px solid #303031;
    border-radius: 16px;
    background-color: #F3F0EA;
    width: 381px;
    height: 288px; 
    display: grid;
    grid-template-rows: auto repeat(3, auto);
    padding: 10px 20px;
    grid-gap: 10px;
}
.applicants-container h3 {
    font: 700 24px 'novel mono pro'; 
    grid-row: 1;
    margin: 10px;
 }
 .applicants img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.applicants p {
    font: 600 20px 'novel mono pro';
    margin: 0;
}
.applicants-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.applicants {
    display: flex;
    align-items: center;
    grid-row: span 1;
}
.rating {
    font: 500 20px 'novel mono pro';
    margin: 0;
}
.rating::before {
    content: "★ "; /* добавляем символ звезды и пробел */
    color: gold; /* цвет звездочки */
    font-size: 24px;
    margin-left: 25px;
    margin-bottom: 0;
  }
.profile {
    border: 4px solid #71A894;
    border-radius: 16px;
    width: 240px;
    height: 288px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
    margin-left: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.profile button {
    width: 192px;
    font: 500 16px 'novel mono pro';
    margin-bottom: 15px;
    margin-top: 0;
    padding: 12px 24px 8px 24px;
}
.bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bio h3 {
    font: 700 20px 'novel mono pro';
    margin: 0;
    padding-bottom: 5px;
}
.bio p {
    color: #66645E;
    font: 500 16px 'novel mono pro';
    margin: 0;
}
.profile .flex {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.profile .flex p {
    font: 400 16px/24px 'novel mono pro';
    color: #303031;
    margin: 0;
}
.profile .members-photo {
    width: 72px;
    margin: 10px auto 0 auto;
}
.section-title {
    margin-top: 150px;
    justify-content: center;
}
.center {
    display: grid;
    justify-content: center;
    align-items: center;
}
#width {
    width: 895px;
    text-align: center;
}
.aut {
    background-color: #71A894;
    border: 0px;
    border-radius: 40px;
    font: 500 16px/24px 'novel mono pro';
    color: #ffffff;
    margin: 0;
    padding: 7px 8px 2px 8px;
    text-align: center;
}
.title-task {
    border-radius: 16px;
    border: 0px;
    border-color: #ffffff;
    box-shadow: 0 2px 8px  #0000001A;
    padding: 20px;
    width: 427px;
    margin-right: 2%;
}
.title-task h3 {
    font: 700 18px 'novel mono pro';
}
.title-task p {
    font: 500 16px/24px 'novel mono pro';
    color: #303031;
    margin: 0;
}
.title-task .flex {
    justify-content: space-between;
    margin-top: 20px;
}
.view {
    font: 700 18px 'proxima nova';
    color: #ffffff;
    background-color: #303031;
    border-radius: 8px;
    padding: 20px 24px;
    margin-top: 70px;
}
.divider {
    margin: 50px 0 50px -56px;
    padding: 0;
}
.button-footer {
    background-color: #71A894;
    border-radius: 8px;
    border: 0;
    font: 700 18px/24px 'proxima nova';
    text-align: center;
    color: #ffffff;
    padding: 20px 24px;
}
.flex-end {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.flex-end .logo {
    font: 500 24px/32.4px 'futura round demi';
}
.pablo {
    width: 644px;
    margin-left: 50px;
}
* button {
    cursor: pointer;
}